<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
	background: url('./escheresque_ste.png') repeat scroll 0% 0% transparent;
	font-size: 12px;
	color: #FFF;
}
h1 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(255, 255, 255, 1);
}
.jumbotron{
	background:url(./greyzz.png) repeat scroll 0% 0% transparent;
	margin-top:-22px;
	border: 0px;
	box-shadow: 0px 5px 5px #111;
}
.np-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    color: #777;
    text-align: center;
    border-top: 1px solid #E5E5E5;
		display: block;
		box-sizing: border-box;
		background-color: #FFF;
}
.np-socials {
    margin-bottom: 20px;
    text-align: center;
}
.np-footer-links {
    margin-top: 20px;
    padding-left: 0px;
    color: #999;
		box-sizing: border-box;
}
ul, ol {
    margin-top: 0px;
    margin-bottom: 10px;
}
.np-footer-links li {
    display: inline;
    padding: 0px 2px;
}
.navbar-right{
	margin-left: 5px;
}
.navbar-inverse {
    background:url(./greyzz.png) repeat scroll 0% 0% transparent;
		border-top: 4px solid rgba(111, 167, 189, 1);
		border-bottom: 0px;
		border-radius: 0px;
}
.rightjumbo{
	float:right;
}
IMG.np-logo{
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h3.np-app-text{
	text-align: center;
	color: #333;
}
h1.np-text{
	color: #333;
}
p.np-text{
	color: #333;
}
li.active{
	background-color: rgba(111, 167, 189, 1);
	color: #FFF;
}
.np-load-more{
	display: block;
	margin-left: auto;
	margin-right: auto;
}


--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><h1>Element h1</h1><br>
<a name="2"></a><div class="jumbotron">Class jumbotron</div>
<br>
<a name="3"></a><div class="np-footer">Class np-footer</div>
<br>
<a name="4"></a><div class="np-socials">Class np-socials</div>
<br>
<a name="5"></a><div class="np-footer-links">Class np-footer-links</div>
<br>
<a name="6"></a><ul><li>Unordered List</li></ul><br>
<a name="7"></a><ol><li>Ordered List</li></ol><br>
<a name="8"></a><div class="np-footer-links li">Class np-footer-links li</div>
<br>
<a name="9"></a><div class="navbar-right">Class navbar-right</div>
<br>
<a name="10"></a><div class="navbar-inverse">Class navbar-inverse</div>
<br>
<a name="11"></a><div class="rightjumbo">Class rightjumbo</div>
<br>
<a name="12"></a><img src="file://C:\Program Files (x86)\Rapid PHP 2014\data\resources\preview.png" class="np-logo"> Image, Class np-logo<br>
<a name="13"></a><h3 class="np-app-text">Element h3, Class np-app-text</h3><br>
<a name="14"></a><h1 class="np-text">Element h1, Class np-text</h1><br>
<a name="15"></a><p class="np-text">Element p, Class np-text</p><br>
<a name="16"></a><ul><li class="active">List Item, Class active</li></ul><br>
<a name="17"></a><div class="np-load-more">Class np-load-more</div>
<br>

</body></html>